# Pandroid

./: .autorc  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jeremiahzucker/pandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jz/pandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiahzucker/pandroid/: AuthActivity.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  LaunchActivity.kt  MainActivity.kt  PandroidApplication.kt  Preferences.kt
app/src/main/java/com/jeremiahzucker/pandroid/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/jeremiahzucker/pandroid/crypt/: BlowFish.kt
app/src/main/java/com/jeremiahzucker/pandroid/crypt/http/: EncryptionInterceptor.kt
app/src/main/java/com/jeremiahzucker/pandroid/data/model/: Folder.java  PlayList.java  Song.java
app/src/main/java/com/jeremiahzucker/pandroid/persist/: Preferences.kt
app/src/main/java/com/jeremiahzucker/pandroid/play/: Play.kt  PlayContract.kt  PlayFragment.kt  PlayPresenter.kt
app/src/main/java/com/jeremiahzucker/pandroid/player/: PlayMode.kt  PlaybackInterface.kt  PlaybackService.kt  Player.kt  PlayerInterface.kt  PlayerService.kt
app/src/main/java/com/jeremiahzucker/pandroid/request/: BaseMethod.kt  BasicCallback.kt  Pandora.kt
app/src/main/java/com/jeremiahzucker/pandroid/request/audio/: AudioUrlFormat.kt
app/src/main/java/com/jeremiahzucker/pandroid/request/method/: Method.kt
app/src/main/java/com/jeremiahzucker/pandroid/request/model/: Account.kt  ArtistBookmarkModel.kt  ArtistSeedModel.kt  AudioUrl.kt  AudioUrlMap.kt  CategoryModel.kt  DateModel.kt  ExpandedStationModel.kt  ExplanationModel.kt  FeedbackModel.kt  GeneralFeedbackModel.kt  GenreSeedModel.kt  ResponseModel.kt  SongBookmarkModel.kt  SongSeedModel.kt  StationModel.kt  StationSeedsModel.kt  SyncTokenRequestBody.kt  TrackModel.kt
app/src/main/java/com/jeremiahzucker/pandroid/settings/: SettingsFragment.kt
app/src/main/java/com/jeremiahzucker/pandroid/station/: StationListContract.kt  StationListFragment.kt  StationListPresenter.kt  StationRecyclerViewAdapter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/: ShadowImageView.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/launch/: LaunchActivity.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/play/: PlayContract.kt  PlayFragment.kt  PlayPresenter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchResultsAdapter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/station/: StationListAdapter.kt  StationListContract.kt  StationListFragment.kt  StationListPresenter.kt  StationRecyclerViewAdapter.kt
app/src/main/java/com/jeremiahzucker/pandroid/ui/widget/: ShadowImageView.kt
app/src/main/java/com/jeremiahzucker/pandroid/util/: BitmapUtil.kt  HexUtil.kt  SeekBarUtil.kt  TimeUtil.kt  WindowUtil.kt
app/src/main/java/com/jz/pandroid/: AuthActivity.kt  LaunchActivity.kt  PandroidApplication.kt  Preferences.kt
app/src/main/java/com/jz/pandroid/crypt/: BlowFish.kt
app/src/main/java/com/jz/pandroid/crypt/http/: EncryptionInterceptor.kt
app/src/main/java/com/jz/pandroid/play/: Play.kt
app/src/main/java/com/jz/pandroid/request/: BasicCallback.kt  Pandora.kt  PandoraAPI.kt
app/src/main/java/com/jz/pandroid/request/audio/: AudioUrlFormat.kt
app/src/main/java/com/jz/pandroid/request/crypt/: BlowFish.kt  EncryptionInterceptor.kt  EncryptionSerializer.kt
app/src/main/java/com/jz/pandroid/request/method/: Method.kt  PartnerLogin.kt  UserLogin.kt
app/src/main/java/com/jz/pandroid/request/model/: Account.kt  ArtistBookmarkModel.kt  ArtistSeedModel.kt  AudioUrl.kt  AudioUrlMap.kt  CategoryModel.kt  DateModel.kt  EncryptedRequest.kt  ExpandedStationModel.kt  ExplanationModel.kt  FeedbackModel.kt  GeneralFeedbackModel.kt  GenreSeedModel.kt  ResponseModel.kt  (+8 more)
app/src/main/java/com/jz/pandroid/util/: HexUtil.kt
app/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: gradient.xml  selector_toolbar_music.xml  selector_toolbar_settings.xml  selector_toolbar_station_list.xml  shape_background_gradient.xml  shape_divider_large_horizontal.xml  shape_divider_xlarge_horizontal.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_main.xml  fragment_play.xml  fragment_search.xml  fragment_settings.xml  fragment_station_list.xml  item_station.xml  item_station_list_footer.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/jeremiahzucker/pandroid/: ExampleUnitTest.kt
app/src/test/java/com/jeremiahzucker/pandroid/auth/: AuthPresenterTest.kt
app/src/test/java/com/jeremiahzucker/pandroid/crypt/: BlowFishTest.kt
app/src/test/java/com/jeremiahzucker/pandroid/request/: PandoraTest.kt
app/src/test/java/com/jeremiahzucker/pandroid/util/: HexUtilTest.kt
app/src/test/java/com/jz/pandroid/: ExampleUnitTest.kt
app/src/test/java/com/jz/pandroid/crypt/: BlowFishTest.kt
app/src/test/java/com/jz/pandroid/util/: HexUtilTest.kt
(+282 files in other folders)
