buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.4"
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
