<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/station_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            style="@style/AppTheme.Widget.Divider.Line.Vertical"
            />

        <!-- Login progress -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_station_list"
            style="@style/AppTheme.Widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_station" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_station_list"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>