<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/search_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            style="@style/AppTheme.Widget.Divider.Line.Vertical"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <!-- Login progress -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_results"
            style="@style/AppTheme.Widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_station" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_search"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>